# secure-pin-code-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/him/secured_pincode/: MainActivity.kt
app/src/main/java/com/him/secured_pincode/data/: EncryptSharedPreferences.kt  SingletonHolder.kt
app/src/main/java/com/him/secured_pincode/ui/main/: Numpad.kt  PinCodeFragment.kt  PinCodeViewModel.kt  PinCodeViewModelFactory.kt
app/src/main/res/layout/: fragment_pin_code.xml  layout_pin_code_dots.xml  layout_pin_code_numpad.xml  layout_pincode_numpad.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
